<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNameMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="104dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="Name Music"
        android:textColor="#ff0f"
        android:textSize="@dimen/tv_20_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/imageButtonPlay"
        android:layout_width="@dimen/imagebtn_50_dp"
        android:layout_height="@dimen/imagebtn_50_dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="152dp"
        android:layout_marginStart="152dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/play"
        />
    <ImageButton
        android:id="@+id/imageButtonPre"
        android:layout_width="@dimen/imagebtn_50_dp"
        android:layout_height="@dimen/imagebtn_50_dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pre"
        />
    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="@dimen/imagebtn_50_dp"
        android:layout_height="@dimen/imagebtn_50_dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next"
        />
    <TextView
        android:id="@+id/textViewTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="00:00"
        android:textStyle="bold"
        android:textColor="#00fff7"
        android:textSize="@dimen/tv_20_sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonPre"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/textViewTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="00:00"
        android:textStyle="bold"
        android:textSize="@dimen/tv_20_sp"
        android:textColor="#00ffea"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNext"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="388dp"
        />
    <ImageView
        android:id="@+id/imageViewMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/download"
        tools:layout_editor_absoluteY="108dp"
        />
</android.support.constraint.ConstraintLayout>